.ndbfContainer {
  position: relative;
  .ndbf-bottomBox{
    display: flex;
    position: relative;
    top: -10px;
  }
  .ndbf-totalBox{
    width: 33%;
    padding-left: 44px;
  }
  .ndbf-title {
    width: 100%;
    overflow: hidden;
    .bl-no-22 {
      margin: 15px;
      width: 14px;
      height: 14px;
      float: left;
    }
    .bl-no-23 {
      margin: 15px;
      width: 135px;
      height: 14px;
      float: left;
    }
    .mainTitle {
      font-family: PingFangSC-Medium;
      font-size: 16px;
      color: #dbdbee;
      letter-spacing: 0;
      font-weight: 500;
      line-height: 42px;
      float: left;
    }
  }
  .ndbf-items {
    width: 66%;
    overflow: hidden;
    padding-left: 45px;
    margin-top: -5px;
    .ndbf-item {
      float: left;
      width: 33%;
    }
  }
  .subTitle {
    font-size: 16px;
    color: #dbdbee;
    letter-spacing: 0;
    line-height: 16px;
    font-weight: 400;
    margin-bottom: 5px;
    margin-top: 10px;
  }
}
