.mapMarkerContainer{
    position: absolute;
    top: 253px;
    left: 135px;
    .mapMarkerItem{
        display: flex;
        align-items: center;
        margin-bottom: 12px;
    }
    .mapMarkerItemColorBox{
        width: 8px;
        height: 8px;
        margin-right: 8px;
    }
    .mapMarkerItemText{
        color: #C9EAFF;
        opacity: 0.6;
        font-size: 10px;
        line-height: 10px;
        font-family: PingFangSC-Regular;
    }
}