// @color1: #f8f5a4;  // 亮黄色
// @color2: #f4faa2;
// @color1: #f8cb4e;  // 往橘黄靠
// @color2: #ffd035;
// @color1: #fda725;  // 橘黄
// @color2: #faa725;
@color1: #fff;  // 橘黄
@color2: rgb(230, 205, 205);
.pointerBox{
    transform: scaleX(0.62) scaleY(0.6);
    transform-origin: left top;
    position: relative;
    /* transform: translate(10px, 10px); */
    top: -365px;
    left: 107px;
}
@keyframes warn {
    0% {
    transform: scale(0.3);
    -webkit-transform: scale(0.3);
    opacity: 0.0;
    }
    
    25% {
    transform: scale(0.3);
    -webkit-transform: scale(0.3);
    opacity: 0.1;
    }
    
    50% {
    transform: scale(0.5);
    -webkit-transform: scale(0.5);
    opacity: 0.3;
    }
    
    75% {
    transform: scale(0.8);
    -webkit-transform: scale(0.8);
    opacity: 0.5;
    }
    
    100% {
    transform: scale(1);
    -webkit-transform: scale(1);
    opacity: 0.0;
    }
    }
    
    @keyframes warn1 {
    0% {
    transform: scale(0.3);
    -webkit-transform: scale(0.3);
    opacity: 0.0;
    }
    
    25% {
    transform: scale(0.3);
    -webkit-transform: scale(0.3);
    opacity: 0.1;
    }
    
    50% {
    transform: scale(0.3);
    -webkit-transform: scale(0.3);
    opacity: 0.3;
    }
    
    75% {
    transform: scale(0.5);
    -webkit-transform: scale(0.5);
    opacity: 0.5;
    }
    
    100% {
    transform: scale(0.8);
    -webkit-transform: scale(0.8);
    opacity: 0.0;
    }
    }
    
    .container {
    position: relative;
    }
    /* 保持大小不变的小圆点 */
    .dot {
    position: absolute;
    width: 12px;
    height: 12px;
    left: 19px;
    top: 19px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border: 1px solid @color2;
    border-radius: 50%; 
    background-color:@color2; /* 实心圆 ，如果没有这个就是一个小圆圈 */
    z-index: 2;
    }
    /* 产生动画（向外扩散变大）的圆圈 第一个圆 */
    .pulse {
    position: absolute;
    width: 50px;
    height: 50px;
    left: 0;
    top: 0;
    border: 1px solid @color1;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    z-index: 1;
    opacity: 0;
    -webkit-animation: warn 2s ease-out;
    -moz-animation: warn 2s ease-out;
    animation: warn 2s ease-out;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    box-shadow: 1px 1px 30px @color1; /* 阴影效果 */
    }
    /* 产生动画（向外扩散变大）的圆圈 第二个圆 */
    .pulse1 {
    position: absolute;
    width: 50px;
    height: 50px;
    left: 0;
    top: 0;
    border: 1px solid @color1;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    z-index: 1;
    opacity: 0;
    -webkit-animation: warn1 2s ease-out;
    -moz-animation: warn1 2s ease-out;
    animation: warn1 2s ease-out;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    box-shadow: 1px 1px 30px @color1; /* 阴影效果 */
    }