.moneyAndCicleContainer{
    position: relative;

    .topBox{
        color: #DBDBEE;
        height: 50px;
        margin-top: 19px;
        .imgBox{
            width: 14px;
            height: 14px;
            display: inline-block;
        }
        .circle{
            float: right;
            margin-right: 14px;
        }
        .titleBox{
            margin-left: 22px;
        }
        .mainTitle{
            font-family: PingFangSC-Medium;
            font-size: 16px;
            color: #DBDBEE;
            letter-spacing: 0;
            font-weight: 500;
            line-height: 16px;
            margin-left: 8px;
        }

    }
    .subTitle{
        font-size: 12px;
        color: #DBDBEE;
        letter-spacing: 0;
        line-height: 12px;
        font-weight: 400;
        margin-bottom: 8px;
        margin-top: 17px;
    }
    .feeBox{
        margin-top: 9px;
    }
    .numberBox{
        position: relative;
         top: 8px;
          left: 9px;
    }
    .rightBox{

    }
}
