.hwl-container {
  display: flex;
  height: 100%;
  .today {
    margin-top: 18px;
    width: 20%;
    .today-item {
      margin-top: 20px;
      &:first-child {
        margin-top: 25px;
      }
      h3 {
        font-size: 14px;
        color: #efeff1;
        font-weight: normal;
      }
      p {
        font-size: 12px;
        color: #ff9e0d;
      }
    }
  }
  .recently {
    margin-top: 14px;
    width: 80%;
    height: 96%;
  }
}
