.Number2Container {
  .numberItem {
    display: inline-block;
    width: 13px;
    height: 22px;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    position: relative;
    writing-mode: vertical-lr;
    text-orientation: upright;
    overflow: hidden;
    margin-right: 3px;
    & > span, & > i {
        position: absolute;
        top: -1px;
        left: 50%;
        transform: translateX(-50%);
        letter-spacing: 0px;
        transition: transform 1s ease-in-out;
      }
  }
  .floatItem {
    width: 10px !important;
    height: 16px !important;
    font-size: 12px !important;
    line-height: 16px !important;
  }
}
