.list {
  display: flex;
  justify-content: space-around;
}
.item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-radius: 50%;
  color: #EFEFF1;
  &-outer {
    display: flex;
    justify-content: center;
    align-items: center;

    position: relative;
    border-radius: 50%;
    background: #0c2249;
    &::after {
      position: absolute;
      top: -6px;
      bottom: -6px;
      left: -6px;
      right: -6px;
      background: linear-gradient(to bottom right, #43E2FF, #44A5FF);
      content: "";
      z-index: -1;
      border-radius: 50%;
    }

    &-inside {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
