.background-layer {
  width: 100%;
  height: 100%;
}
.bl-no-1 {
  background: url('./今日签单保费(万).png');
  background-size: 100% 100%;
}
.bl-no-2 {
  background: url('./mapBg.png');
  background-size: 100% 100%;
}
.bl-no-3 {
  background: url('./A类产品保费年度达成(万).png');
  background-size: 100% 100%;
}
.bl-no-4 {
  background: url('./今日渠道保费(万).png');
  background-size: 100% 100%;
}
.bl-no-5 {
  background: url('./年度机构保费(万).png');
  background-size: 100% 100%;
}
.bl-no-6 {
  background: url('./今日话务量.png');
  background-size: 100% 100%;
}
.bl-no-7 {
  background: url(./bg7.png);
  background-size: 100% 100%;
}
.bl-no-8 {
  background: url('./mainTitleBg.png');
  background-size: 100% 100%;
}
.bl-no-9 {
  background: url('./小标题背景.png');
  background-size: 100% 100%;
}
.bl-no-10 {
  background: url('./大标题背景.png');
  background-size: 100% 100%;
}
.bl-no-11 {
  background: url('./签单保费背景.png');
  background-size: 100% 100%;
}
.bl-no-12 {
  background: url('./bg12.png');
  background-size: 100% 100%;
}

// v5
.bl-no-13 {
  background: url('./v5/left-bottom.png');
  background-size: 100% 100%;
}
.bl-no-14 {
  background: url('./v5/left-mid.png');
  background-size: 100% 100%;
}
.bl-no-15 {
  background: url('./v5/mid-bg.png');
  background-size: 100% 100%;
}
.bl-no-16 {
  background: url('./v5/mid-bottom.png');
  background-size: 100% 100%;
}
.bl-no-17 {
  background: url('./v5/right-bottom.png');
  background-size: 100% 100%;
}
.bl-no-18 {
  background: url('./v5/top-bg.png');
  background-size: 100% 100%;
}
.bl-no-19 {
  background: url('./v5/topbg.png');
  background-size: 100% 100%;
}
.bl-no-20 {
  background: url('./v5/decorate1.png');
  background-size: 100% 100%;
}
.bl-no-21 {
  background: url('./v5/decorate2.png');
  background-size: 100% 100%;
}
.bl-no-22 {
  background: url('./v5/decorate3.png');
  background-size: 100% 100%;
}
.bl-no-23 {
  background: url('./v5/decorate4.png');
  background-size: 100% 100%;
}
.bl-no-24 {
  background: url('./v5/decoreate5.png');
  background-size: 100% 100%;
}
.bl-no-25 {
  background: url('./v5/mapV5.png');
  background-size: 100% 100%;
}
.bl-no-26 {
  background: url('./v5/bg-light1.png');
  background-size: 100% 100%;
}
